font_family JetBrainsMonoNF
font_size 10.0 

cursor_shape block

background_image ~/Pictures/great-wave-of-kanagawa-gruvbox.png
background_image_layout cscaled
background_tint 0.8


# BEGIN_KITTY_THEME
# Kanagawa_dragon
include current-theme.conf
# END_KITTY_THEME