theme 1

background #141414
foreground #feffd3
cursor #ffffff
selection_background #303030
color0 #141414
color8 #262626
color1 #c06c43
color9 #dd7c4c
color2 #afb979
color10 #cbd88c
color3 #c2a86c
color11 #e1c47d
color4 #444649
color12 #5a5d61
color5 #b4be7b
color13 #d0db8e
color6 #778284
color14 #8a989a
color7 #feffd3
color15 #feffd3
selection_foreground #141414

# START_AUTOGENERATED_TAB_STYLE
# Feel free to update these colors manually and remove these comments.
active_tab_foreground   #eeeeee
active_tab_background   #303030
inactive_tab_foreground #feffd3
inactive_tab_background #101010
# END_AUTOGENERATED_TAB_STYLE


theme 2 

background            #191919
foreground            #776b53
cursor                #fac814
selection_background  #776b53
color0                #321200
color8                #423625
color1                #b1270e
color9                #ed5c20
color2                #44a900
color10               #55f237
color3                #a9810b
color11               #f1b731
color4                #578499
color12               #85cfec
color5                #96363c
color13               #e04b5a
color6                #b2591d
color14               #f07c14
color7                #776b53
color15               #ffc800
selection_foreground #191919

# START_AUTOGENERATED_TAB_STYLE
# Feel free to update these colors manually and remove these comments.
active_tab_foreground   #eeeeee
active_tab_background   #776b53
inactive_tab_foreground #776b53
inactive_tab_background #141414
# END_AUTOGENERATED_TAB_STYLE


theme 3

# Sierra Colorscheme for Kitty
# Based on https://www.reddit.com/r/unixporn/comments/dgx7gk/bspwm_nostalgic_days/

# cursorColor: #cacbb9
selection_background #1c1a14
selection_background #cacbb9
foreground #cacbb9
background #1c1a14
url_color #0e0e04

macos_titlebar_color #515a45

color0  #0e0e04
color1  #515a45
color2  #68694f
color3  #7f7f60
color4  #989876
color5  #897c5b
color6  #a18e60
color7  #bb7774
color8  #a85e5d
color9  #475a2e
color10 #676938
color11 #7f7f41
color12 #98984e
color13 #897645
color14 #a17140
color15 #c9cbac

# START_AUTOGENERATED_TAB_STYLE
# Feel free to update these colors manually and remove these comments.
active_tab_foreground   #444444
active_tab_background   #cacbb9
inactive_tab_foreground #cacbb9
inactive_tab_background #161510
# END_AUTOGENERATED_TAB_STYLE


theme 4:
# vim:ft=kitty

## name: Osaka Jade
## author: Charles Kellogg
## license: MIT
## upstream: https://github.com/CharlesKellogg/kitty-themes/blob/master/themes/osaka-jade.conf
## blurb: Based on the Osaka Jade theme for Omarchy (https://github.com/Justikun/omarchy-osaka-jade-theme)


#: The basic colors

foreground                      #C1C497
background                      #111c18
selection_foreground            #C1C497
selection_background            #23372B


#: Cursor colors

cursor                          #D7C995
cursor_text_color               #000000
cursor_trail_color              none


#: URL underline color when hovering with mouse

url_color                       #ACD4CF


#: kitty window border colors and terminal bell colors

active_border_color             #509475
inactive_border_color           #23372B
bell_border_color               #FF5345
visual_bell_color               none


#: OS Window titlebar colors

wayland_titlebar_color          system
macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #111c18
active_tab_background           #509475
inactive_tab_foreground         #53685B
inactive_tab_background         #23372B
tab_bar_background              none
tab_bar_margin_color            none


#: The basic 16 colors

#: black
color0 #23372B
color8 #53685B

#: red
color1 #FF5345
color9 #db9f9c

#: green
color2  #549e6a
color10 #143614

#: yellow
color3  #459451
color11 #E5C736

#: blue
color4  #509475
color12 #ACD4CF

#: magenta
color5  #D2689C
color13 #75bbb3

#: cyan
color6  #2DD5B7
color14 #8CD3CB

#: white
color7  #F6F5DD
color15 #9eebb3

