set -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm' # mandatory
set -g @plugin 'tmux-plugins/tmux-sensible' # optional recommended

# set -g @plugin 'egel/tmux-gruvbox'
# Make tmux panes transparent (show Kitty's BG)
# set -g @plugin 'Nybkox/tmux-kanagawa'
# set -g @kanagawa-theme "dragon"
# ~/.tmux.conf (Kanagawa Dragon status bar only)
# ~/.tmux.conf (Kanagawa Dragon Status Bar)
# ~/.tmux.conf (Kanagawa Dragon Dracula-style status bar)
# ~/.tmux.conf (Blocky Kanagawa Dragon Status Bar)
set -g status on
set -g status-interval 1
set -g status-justify left

# Kanagawa Dragon Colors
set -g status-style "bg=#393836,fg=#DCD7BA"
set -g status-left-style "bg=#16161D,fg=#DCA561,bold"
set -g status-right-style "bg=#16161D,fg=#7E9CD8"

# Left Status Block (Session)
set -g status-left "#[bg=#657894] #[fg=#DCA561]󰣇 #[fg=#C8C093]#S #[bg=#393836]#[fg=#16161D]"

# Right Status Block (Time/Date)
set -g status-right "#[bg=#6a9589]#[fg=#16161D] %H:%M #[fg=#16161D]• #[fg=#16161D]%Y-%m-%d #[bg=#dca561]#[fg=#16161D]"

# Window List Blocks (Tabs)
set -g window-status-format "#[bg=#393836] #[fg=#DCD7BA]#I:#W #[bg=#393836]#[fg=#16161D]"
set -g window-status-current-format "#[bg=#727169] #[fg=#DCD7BA,bold]#I:#W #[bg=#0D0C0A]#[fg=#E82424]"
set -g window-status-separator ""

# Pane Borders (Thick blocks)
set -g pane-border-style "fg=#54546D"
set -g pane-active-border-style "fg=#6F894E,bold"

# Powerline Symbols (Nerd Font required)
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_fg '#0D0C0A'
set -g @prefix_highlight_bg '#E82424'

run '/usr/share/tmux-plugin-manager/tpm'
