# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title
    info underline

    info "OS" distro
    # info "Host" model
    # info "Kernel" kernel
    info "DE" de
    info "WM" wm
    info "Packages" packages
    # info "Resolution" resolution
    info "Terminal" term
    info underline
    info "CPU" cpu
    info "GPU" gpu
    info underline
    info "CPU Usage" cpu_usage
    info "Memory" memory
    info "Disk" disk
    # info "Song" song
    # [[ "$player" ]] && prin "Music Player" "$player"
    info cols
}

title_fqdn="on"

kernel_shorthand="off"
distro_shorthand="tiny"
os_arch="off"

uptime_shorthand="on"

memory_percent="on"
memory_unit="mib"

package_managers="on"

shell_path="off"
shell_version="on"

speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="on"

gtk_shorthand="off"
gtk2="on"
gtk3="on"

de_version="off"

disk_show=('/')
disk_subtitle="mount"
disk_percent="on"

music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"

colors=(distro)
bold="on"

underline_enabled="on"
underline_char="-"
separator=" ->" 

block_range=(0 15)
color_blocks="on"

# Color Alignment
#
# Default: 'auto'
# Values: 'auto', 'num'
# Flag: --col_offset
#
# Number specifies how far from the left side of the terminal (in spaces) to
# begin printing the columns, in case you want to e.g. center them under your
# text.
# Example:
# col_offset="auto" - Default behavior of neofetch
# col_offset=7      - Leave 7 spaces then print the colors
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=30
bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="barinfo"
memory_display="barinfo"
battery_display="barinfo"
disk_display="barinfo"

image_backend="kitty"
image_source="auto"
ascii_distro="arch_small"
ascii_colors=(6 6)
ascii_bold="on"
image_loop="on"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

crop_mode="normal"
image_size="auto"
gap=3
background_color= 
stdout="off"
