background {
    monitor =
    path = ~/Pictures/chinatown.png
    blur_passes = 1
}
input-field {
    monitor =
    size = 60%, 60%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 10

    halign = center
    valign = center
}
